{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=admin;Password=admin123;"
  },
  "EmailSettings": {
    "FromAddress": "korowai98.ag@gmail.com",
    "ApiKey": "",
    "FromName": "Andrey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
